# L2Journey

./: .classpath  .editorconfig  .env.example  .gitignore  .project  Dockerfile.dbinstall  Dockerfile.gameserver  Dockerfile.login  README.md  README_docker.md  build.xml  codigo_fakeplayers.txt  conteudo_configuracoes.txt  docker-compose.yml  estrutura_compilada.txt  package-lock.json  readme.txt
Extra/: tutorial_start_eventos.md  tutorial_start_eventos.txt
Extra/scripts para desenvolvimento/: Buffs para community.rar  GrandBoss Static Respawn(Horarios fixo).txt  Rose Essence(retira direto da bag do player).txt
docker/config/game/: database.ini  server.ini
docker/config/login/: database.ini
docker/db_init/: entrypoint.sh
docker/mysql/init/: 00_run_sql.sh
docs/: 01-visao.md  02-requisitos.md  03-casos-uso.md  04-modelo-dados.md  05-interfaces.md  06-arquitetura.md  07-glossario.md  SPEC.md
java/com/l2journey/: Config.java  EventsConfig.java
java/com/l2journey/commons/crypt/: BlowfishEngine.java  NewCrypt.java
java/com/l2journey/commons/database/: DatabaseBackup.java  DatabaseFactory.java
java/com/l2journey/commons/enums/: ServerMode.java
java/com/l2journey/commons/network/: Buffer.java  Client.java  Connection.java  ConnectionConfig.java  ConnectionManager.java  PacketExecutor.java  PacketHandler.java  ReadHandler.java  ReadableBuffer.java  ReadablePacket.java  ResourcePool.java  WritableBuffer.java  WritablePacket.java  WriteHandler.java
java/com/l2journey/commons/threads/: ThreadPool.java  ThreadPriority.java  ThreadProvider.java
java/com/l2journey/commons/time/: SchedulingPattern.java  TimeUtil.java
java/com/l2journey/commons/ui/: DarkTheme.java  LineLimitListener.java  SplashScreen.java
java/com/l2journey/commons/util/: ConfigReader.java  DeadlockWatcher.java  HexUtil.java  IXmlReader.java  Rnd.java  StringUtil.java  Subnet.java  TraceUtil.java
java/com/l2journey/gameserver/: GameServer.java  GeoData.java  LoginServerThread.java  Shutdown.java
java/com/l2journey/gameserver/ai/: AbstractAI.java  Action.java  AirShipAI.java  AttackableAI.java  BoatAI.java  ControllableMobAI.java  CreatureAI.java  DistrustAI.java  DoorAI.java  FortSiegeGuardAI.java  Intention.java  NextAction.java  PlayableAI.java  PlayerAI.java  SiegeGuardAI.java  SpecialSiegeGuardAI.java  SummonAI.java
java/com/l2journey/gameserver/cache/: HtmCache.java  PanelHtmlBuilder.java  RelationCache.java
java/com/l2journey/gameserver/communitybbs/: TopicConstructorType.java
java/com/l2journey/gameserver/data/: AugmentationData.java  BotReportTable.java  MerchantPriceConfigTable.java  SchemeBufferTable.java  SpawnTable.java
java/com/l2journey/gameserver/geoengine/: GeoEngine.java
java/com/l2journey/gameserver/handler/: ActionHandler.java  ActionShiftHandler.java  AdminCommandHandler.java  BypassHandler.java  ChatHandler.java  CommunityBoardHandler.java  EffectHandler.java  IActionHandler.java  IActionShiftHandler.java  IAdminCommandHandler.java  IBypassHandler.java  IChatHandler.java  IHandler.java  IItemHandler.java  IParseBoardHandler.java  IPunishmentHandler.java  ITargetTypeHandler.java  ITelnetHandler.java  IUserCommandHandler.java  IVoicedCommandHandler.java  IWriteBoardHandler.java  ItemHandler.java  PunishmentHandler.java  TargetHandler.java  TelnetHandler.java  UserCommandHandler.java  VoicedCommandHandler.java
java/com/l2journey/gameserver/managers/: AirShipManager.java  AntiFeedManager.java  BoatManager.java  CHSiegeManager.java  CaptchaManager.java  CastleManager.java  CastleManorManager.java  ClanHallAuctionManager.java  CoupleManager.java  CursedWeaponsManager.java  CustomMailManager.java  DailyRewardManager.java  DatabaseIdManager.java  DayNightSpawnManager.java  DimensionalRiftManager.java  DuelManager.java  EventDropManager.java  FakePlayerChatManager.java  FakePlayerManager.java  FakeTraderManager.java  FishingChampionshipManager.java  FortManager.java  FortSiegeGuardManager.java  FortSiegeManager.java  GlobalVariablesManager.java  GrandBossManager.java  HandysBlockCheckerManager.java  HitmanManager.java  IdManager.java  InstanceManager.java  ItemAuctionManager.java  ItemManager.java  ItemsOnGroundManager.java  MailManager.java  MapRegionManager.java  MercTicketManager.java  PcCafePointsManager.java  PetitionManager.java  PrecautionaryRestartManager.java  PremiumManager.java  (+16 more)
java/com/l2journey/gameserver/model/: AbsorberInfo.java  AccessLevel.java  ActionKey.java  AdminCommandAccessRight.java  AggroInfo.java  AirShipTeleportList.java  ArenaParticipantsHolder.java  ArmorSet.java  Augmentation.java  AutoSpawnHandler.java  BlockList.java  CharSelectInfoPackage.java  CombatFlag.java  ContactList.java  Couple.java  Crest.java  CropProcure.java  CursedWeapon.java  DamageDoneInfo.java  DimensionalRift.java  DimensionalRiftRoom.java  DropProtection.java  EffectList.java  Elementals.java  EnchantSkillGroup.java  GroupSpawn.java  (+45 more)
java/com/l2journey/log/: ServerLogManager.java
java/com/l2journey/loginserver/: FloodProtectedListener.java  GameServerListener.java  GameServerTable.java  GameServerThread.java  HackingException.java  LoginController.java  LoginServer.java  SessionKey.java
launcher/: Gameserver.launch  Loginserver.launch  Search.launch
openspec/changes/archive/2026-07-09-docs-l2-single-player/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-09-init-tech-docs/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-09-poc-fake-players/: design.md  proposal.md  tasks.md
openspec/changes/epic-fake-players-dna/: design.md  proposal.md  tasks.md
openspec/changes/fake-players-gludio/: design.md  proposal.md  tasks.md
openspec/changes/fake-traders-engine/: design.md  proposal.md  tasks.md
openspec/changes/fake-traders-parsers/: design.md  proposal.md  tasks.md
openspec/specs/docs-architecture/: spec.md
openspec/specs/docs-data-models/: spec.md
openspec/specs/docs-interfaces/: spec.md
openspec/specs/docs-requirements/: spec.md
openspec/specs/docs-use-cases/: spec.md
openspec/specs/fake-players-poc/: spec.md
(+1746 files in other folders)
